{
	"name": "wp-utils",
	"version": "1.0.0",
	"license": "GPL-3.0-or-later",
	"type": "commonjs",
	"scripts": {
		"assets:build": "bodykit --build=all --in=assets",
		"assets:watch": "bodykit --watch --in=assets"
	},
	"devDependencies": {
		"@wordpress/base-styles": "^6.1.0",
		"bodykit": "git+https://github.com/reallyspecific/bodykit.git",
		"tom-select": "^2.4.3"
	},
	"dependencies": {
		"sortablejs": "^1.15.6"
	}
}
